<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_mono_macro" params="prefix parent xyz_origem rpy_origem">
        <xacro:property name="camera_x" value="0.02" />
        <xacro:property name="camera_y" value="0.05" />
        <xacro:property name="camera_z" value="0.05" />
        <xacro:property name="massa_camera" value="0.05" />
        <link name="${prefix}_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder length="0.05" radius="0.03"/>
                </geometry>
                <material name="preto"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder length="0.05" radius="0.03"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${massa_camera}"/>
                <inertia ixx="${massa_camera * (camera_y*camera_y + camera_z*camera_z)/12}" ixy="0.0" ixz="0.0" iyy="${massa_camera * (camera_x*camera_x + camera_z*camera_z)/12}" iyz="0.0" izz="${massa_camera * (camera_x*camera_x + camera_y*camera_y)/12}"/>
            </inertial>
        </link>
        <joint name="${prefix}_camera_junta" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_camera_link"/>
            <origin xyz="${xyz_origem}" rpy="${rpy_origem}"/>
        </joint>
        <gazebo reference="${prefix}_camera_link">
            <material>Gazebo/Black</material>
            <sensor type="camera" name="${prefix}_camera_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>90.0</update_rate>
                <camera name="head">
                    <horizontal_fov>0.20</horizontal_fov>
                    <!-- <horizontal_fov>1.047</horizontal_fov> -->
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>1.5</far>
                    </clip>
                </camera>
                <plugin name="${prefix}_camera_plugin" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/${prefix}_camera</namespace>
                        <image_topic>image_raw</image_topic>
                        <camera_info_topic>camera_info</camera_info_topic>
                    </ros>
                    <frame_name>${prefix}_camera_link</frame_name>
                    <hack_baseline>0.0</hack_baseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>